[supervisord]
nodaemon=false
logfile=/var/www/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:telegram-bot]
process_name=%(program_name)s
command=php /var/www/telegram_polling.php
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/telegram-bot.log
stderr_logfile=/var/www/storage/logs/telegram-bot-error.log
